<!DOCTYPE html>
<html>
    <head>
        <title>2018 DMACC PORTFOLIO DAY</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color:#d8d9d9;}
            .container{
                width:50%;
                margin:0 auto;}
            img{
                width:100%;}
            p{
                color:#A7A9AC;
                font-size:1.8vw;
                letter-spacing:.03em;
                font-family: 'Questrial', sans-serif;
                font-style:italic;
                text-align:center;}
            span{
                font-size:1.4vw;}
            i{
                color:#8A5A96;}
            .countDown{
                color: #8A5A96;
                text-align: center;
                margin-top:-60px;
                margin-bottom:40px;}
            li {
                display: inline-block;
                font-size: 1.2vw;
                list-style-type: none;
                padding: 1em;
                text-transform: uppercase;
                font-family: 'Questrial', sans-serif;}
            li span {
                display: block;
                font-size: 3.5vw;}
            #map {
                width:90%;
                height: 300px;
                margin:0 auto;
                -webkit-box-shadow: 0px 0px 4px 0px rgba(117,117,117,1);
                -moz-box-shadow: 0px 0px 4px 0px rgba(117,117,117,1);
                box-shadow: 0px 0px 4px 0px rgba(117,117,117,1);}
            @media (max-width:1200px){
                .container{
                    width:60%;} }
	        @media (max-width:768px){
                .container{
                    width:80%;}
                p{
                    font-size:3.2vw;}
                span{
                    font-size:2.2vw;}
                li{
                    font-size:2.2vw;}
                li span{
                    font-size:5vw;} }
        </style>
        <script>
          // count down from now until dmacc portfolio day - day, hour, min, second
            const second = 1000,
                  minute = second * 60,
                  hour = minute * 60,
                  day = hour * 24;

            let countDown = new Date('April 12, 2018 12:00:00').getTime(),
                x = setInterval(function() {

                    let now = new Date().getTime(),
                        distance = countDown - now;

                    document.getElementById('days').innerHTML = Math.floor(distance / (day)),
                    document.getElementById('hours').innerHTML = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerHTML = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerHTML = Math.floor((distance % (minute)) / second);
                    
                    if (distance < 0) {
                        clearInterval(x);
                    }
                }, second)

          // Google Maps JS - Greater Des Moines Botanical Garden location
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 41.596825, lng: -93.614165},
                    zoom: 15,
                    styles: [
                        {elementType: 'geometry', stylers: [{color: '#f5f5f5'}]},
                        {elementType: 'labels.text.stroke', stylers: [{color: '#f5f5f5'}]},
                        {elementType: 'labels.text.fill', stylers: [{color: '#616161'}]},
                        {
                        featureType: 'administrative.locality',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#bdbdbd'}]
                        },
                        {
                        featureType: 'poi',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#757575'}]
                        },
                        {
                        featureType: 'poi.park',
                        elementType: 'geometry',
                        stylers: [{color: '#e5e5e5'}]
                        },
                        {
                        featureType: 'poi.park',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#9e9e9e'}]
                        },
                        {
                        featureType: 'road',
                        elementType: 'geometry',
                        stylers: [{color: '#ffffff'}]
                        },
                        {
                        featureType: 'road',
                        elementType: 'geometry.stroke',
                        stylers: [{color: '#212a37'}]
                        },
                        {
                        featureType: 'road',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#9ca5b3'}]
                        },
                        {
                        featureType: 'road.local',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#9e9e9e'}]
                        },
                        {
                        featureType: 'road.highway',
                        elementType: 'geometry',
                        stylers: [{color: '#dadada'}]
                        },
                        {
                        featureType: 'road.highway',
                        elementType: 'geometry.stroke',
                        stylers: [{color: '#9e9e9e'}]
                        },
                        {
                        featureType: 'road.highway',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#f3d19c'}]
                        },
                        {
                        featureType: 'transit',
                        elementType: 'geometry',
                        stylers: [{color: '#2f3948'}]
                        },
                        {
                        featureType: 'transit.station',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#242f3e'}]
                        },
                        {
                        featureType: 'water',
                        elementType: 'geometry',
                        stylers: [{color: '#c9c9c9'}]
                        },
                        {
                        featureType: 'water',
                        elementType: 'labels.text.fill',
                        stylers: [{color: '#9e9e9e'}]
                        },
                        {
                        featureType: 'water',
                        elementType: 'labels.text.stroke',
                        stylers: [{color: '#17263c'}]
                        }
                    ]
                });
                var marker = new google.maps.Marker({
                    position: {lat: 41.596825, lng: -93.614165},
                    map: map
                });
            }    
        </script>
        <!-- Google Maps JS -->
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDda-S8t29CHbDbcI2L2YpeQke0oNesdEM&callback=initMap" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <img src="HomeworkPageImages/DMACCPD18_logo_temp.svg" alt="MIX DMACC Portfolio Day Logo">
        
            <div class="countDown">
                <ul>
                    <li><span id="days"></span>days</li>
                    <li><span id="hours"></span>Hours</li>
                    <li><span id="minutes"></span>Minutes</li>
                    <li><span id="seconds"></span>Seconds</li>
                </ul>
            </div>
            
            <p><i class="fa fa-calendar fa-lg" aria-hidden="true"></i> Thursday April 12, 2018</p>
            <p><i class="fa fa-clock-o fa-lg" aria-hidden="true"></i> Noon - 5pm</p>
            <p><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> Greater Des Moines Botanical Gardens<br><span>909 Robert D. Ray Dr, Des Moines, IA 50309</span></p>
        
            <div id="map"></div>
        </div><!-- End container -->
    </body>
</html>
